{
    "name": "PaginaWebSeguridad",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Carlos Clark",
    "contributors": [],
    "dependencies": {}
}
